body {
    background-color: #f4f4f4;
}

section {
    margin-top: 70px
}

nav.clr {
    background-color: white;
}

.person-card>a>img {
    width: 100px;
    height: 100px;
    float: left;
    border: 1px solid grey;
    margin-right: 10px
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 770px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.person-card {
    display: inline-block;
    width: 96%;
    background: white;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    margin: 0.5em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.person-name {
    font-size: 20px;
    font-weight: bold;
}

p {
    margin-bottom: 10px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.search-block {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.form-select {
    min-width: 125px;
    height: 40px;
    margin-top: .5rem !important;
}

@media (max-width: 450px) {
    .search-block {
        grid-template-columns: 1fr;
    }
    .form-select {
        max-width: 125px;
    }
}

@media (max-width: 800px) {
    .search-block {
        width: 90%;
    }
}

.btn-primary {
    padding-left: 20px;
    padding-right: 20px;
    background: #358885;
    border-color: #093536;
    --bs-btn-hover-bg: #276361;
    --bs-btn-hover-border-color: #093536;
    --bs-btn-active-bg: #276361;
    --bs-btn-active-border-color: #093536;
}
